// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我 可爱的小杨同学",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "今天是你的生日",
        "你说你要情书",
        "800字小作文",
        "那小网站是不是可以抵消哈哈",
        "帆帆要开开心心",
        "我不嫌弃你老了",
        "最重要的就是开心啦",
        "不过也要先做好该做哒",
        "我总是嫌弃你爱讲大道理",
        "我发现我也爱听也爱讲",
        "我话太多了8",
        "只希望一直都是你",
        "异地以后也是你",
        "猪吖",
        "啾咪",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "送给我 可爱的小杨同学": "./imgs/小时候.jpg",
        "帆帆要开开心心": "./imgs/第一次.jpg",
        "我不嫌弃你老了": "./imgs/画.jpg",
        "最重要的就是开心啦": "./imgs/手链.jpg",
        "只希望一直都是你": "./imgs/视频.jpg",
        "异地以后也是你": "./imgs/文字.jpg",
        "猪吖": "./imgs/投降.jpg",
        "啾咪": "./imgs/牵着.jpg",
        //"心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
